<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dS2-GP-dcm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Hfu-uo-JJ7">
            <objects>
                <viewController id="LXX-UA-ekS" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRq-pp-Zja">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-yD-NId">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wX6-B4-Sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HB-yD-NId" firstAttribute="leading" secondItem="wX6-B4-Sai" secondAttribute="leading" id="9dj-iN-ckx"/>
                            <constraint firstItem="wX6-B4-Sai" firstAttribute="bottom" secondItem="6HB-yD-NId" secondAttribute="bottom" id="d32-9G-Vhr"/>
                            <constraint firstItem="wX6-B4-Sai" firstAttribute="trailing" secondItem="6HB-yD-NId" secondAttribute="trailing" id="h5n-oS-rot"/>
                            <constraint firstItem="6HB-yD-NId" firstAttribute="top" secondItem="wX6-B4-Sai" secondAttribute="top" id="ttz-L8-uzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hs-3K-WuB"/>
                    <connections>
                        <outlet property="tableView" destination="6HB-yD-NId" id="0V1-M6-yNQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="b1t-vX-sL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thr-Kg-xKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-ml-5w8">
                                <rect key="frame" x="0.0" y="361" width="393" height="375"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-XK-tJ5">
                                <rect key="frame" x="16" y="200" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-Rg-Hfw">
                                <rect key="frame" x="16" y="264" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-16-Lvj">
                                <rect key="frame" x="145" y="744" width="102" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="q7V-1H-QbG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oga-h0-Cn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wF4-ml-5w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FWZ-Ol-gOd"/>
                            <constraint firstItem="Xlc-16-Lvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Oht-jW-8Dv"/>
                            <constraint firstItem="GPP-XK-tJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pli-Tb-dAK"/>
                            <constraint firstItem="5gZ-Rg-Hfw" firstAttribute="top" secondItem="GPP-XK-tJ5" secondAttribute="bottom" constant="30" id="QZi-bv-J1A"/>
                            <constraint firstItem="wF4-ml-5w8" firstAttribute="top" secondItem="5gZ-Rg-Hfw" secondAttribute="bottom" constant="63" id="Rym-Rs-weR"/>
                            <constraint firstItem="wF4-ml-5w8" firstAttribute="centerX" secondItem="Xlc-16-Lvj" secondAttribute="centerX" id="T8e-Zu-afy"/>
                            <constraint firstItem="GPP-XK-tJ5" firstAttribute="leading" secondItem="5gZ-Rg-Hfw" secondAttribute="leading" id="TKh-1c-M5N"/>
                            <constraint firstItem="GPP-XK-tJ5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g5n-Gd-yO3"/>
                            <constraint firstItem="Xlc-16-Lvj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lIv-de-P1y"/>
                            <constraint firstItem="GPP-XK-tJ5" firstAttribute="trailing" secondItem="5gZ-Rg-Hfw" secondAttribute="trailing" id="ryS-b0-xxe"/>
                            <constraint firstItem="5gZ-Rg-Hfw" firstAttribute="centerX" secondItem="wF4-ml-5w8" secondAttribute="centerX" id="sjg-n8-Cye"/>
                            <constraint firstItem="Xlc-16-Lvj" firstAttribute="top" secondItem="wF4-ml-5w8" secondAttribute="bottom" constant="8" id="tZL-Ci-5NN"/>
                            <constraint firstItem="GPP-XK-tJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="xhu-ak-wg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8a-cn-nXD"/>
                    <connections>
                        <outlet property="commentText" destination="5gZ-Rg-Hfw" id="LT9-F6-4MH"/>
                        <outlet property="mapView" destination="wF4-ml-5w8" id="A1M-Nv-RrO"/>
                        <outlet property="nameText" destination="GPP-XK-tJ5" id="Aku-RX-xGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmN-i6-nmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dS2-GP-dcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZc-My-LHz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXX-UA-ekS" kind="relationship" relationship="rootViewController" id="bPv-yB-gdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEj-Nc-N6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814.50381679389307" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
